# flowchat

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  TODO.md  app.properties  deploy.sh  docker-compose.yml  docker_db_ssh.sh  install.sh  install_dev.sh  install_prod.sh  pom.xml  port_reroute.sh  renew_certs.sh
chat-practice-service/: .gitignore  pom.xml
chat-practice-service/src/main/java/service/: ChatService.java
chat-practice-service/src/main/resources/liquibase/: db.changelog-master.xml
chat-practice-ui/: angular-cli.json
chat-practice-ui/e2e/: app.e2e.ts
chat-practice-ui/src/: system-config.ts
chat-practice-ui/src/app/: chat-practice-ui.component.html  chat-practice-ui.component.spec.ts  index.ts
chat-practice-ui/src/app/chat/: index.ts
chat-practice-ui/src/app/chat/services/: chat.service.ts  ng2-websocket.ts
service/: .gitignore  app.properties  clear_db.sh  drop_views.sql  install.sh  nohup.out  pom.xml  rollback.sh  run.sh
service/src/main/java/com/chat/: DataSources.java
service/src/main/java/com/chat/db/: Actions.java  Tables.java  Transformations.java
service/src/main/java/com/chat/scheduled/: RedditImporter.java  ScheduledJobs.java
service/src/main/java/com/chat/tools/: Tools.java
service/src/main/java/com/chat/types/: CommentObj.java  CommentRankData.java  CommentVotes.java  Comments.java  CommunityObj.java  DeleteData.java  DiscussionObj.java  DiscussionRole.java  Discussions.java  EditData.java  JSONWriter.java  LogAction.java  RankingConstants.java  RankingConstantsObj.java  Reply.java  ReplyData.java  SessionScope.java  TagObj.java  Tags.java  TopReplyData.java  UserObj.java  Users.java
service/src/main/java/com/chat/types/comment/: Comment.java  Comments.java
service/src/main/java/com/chat/types/community/: Communities.java  Community.java  CommunityRole.java
service/src/main/java/com/chat/types/discussion/: Discussion.java  DiscussionRole.java  Discussions.java
service/src/main/java/com/chat/types/tag/: Tag.java  Tags.java
service/src/main/java/com/chat/types/user/: CommentSortType.java  SortType.java  Theme.java  User.java  UserSettings.java  Users.java  ViewType.java
service/src/main/java/com/chat/types/websocket/input/: CommentRankData.java  DeleteData.java  EditData.java  NextPageData.java  ReplyData.java  StickyData.java  TopReplyData.java
service/src/main/java/com/chat/webservice/: ChatService.java  ChatWebSocket.java  Constants.java  ConstantsService.java  Endpoints.java  ThreadedChatWebSocket.java
service/src/main/resources/: sql_testing.sql
service/src/main/resources/liquibase/: db.changelog-master.xml
service/src/main/resources/liquibase/changelogs/: 2016-05-23.1.sql  2016-05-24.1.sql  2016-06-27.1.sql  2016-06-28.1.sql  2016-07-20.1.sql  2016-08-12.1.sql  2016-08-15.1.sql  2016-08-16.1.sql  2016-08-26.1.sql  2016-09-01.1.sql  2016-09-23.1.sql  2017-09-04.1.sql  2017-09-06.1.sql  2017-09-06.2.sql  2017-09-06.3.sql  2017-09-17.1.sql  2018-01-23.1.sql  2018-05-30.1.sql  2018-05-30.2.sql  2018-06-06.1.sql  2018-06-09.1.sql  2018-06-09.2.sql  2018-06-11.1.sql  2018-10-28.1.sql
service/src/test/java/chat_websocket/chat_websocket/: AppTest.java
src/main/java/service/: ChatService.java  ChatWebSocket.java
ui/: .gitignore  README.md  angular-cli-build.js  angular-cli.json  angular.json  git.version.ts  package.json  typings.json
ui/config/: environment.dev.ts  environment.prod.ts
ui/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/: index.html  main.ts  styles.scss  system-config.ts  tsconfig.json  typings.d.ts
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  app.routing.ts  chat-practice-ui.component.html  chat-practice-ui.component.ts  environment.ts  flowchat.component.html  flowchat.component.spec.ts  flowchat.component.ts  index.ts  moment.pipe.ts  vendor.scss
ui/src/app/chat/: chat.component.html  chat.component.scss  chat.component.spec.ts  chat.component.ts
ui/src/app/chat-list/: chat-list.component.ts  index.ts
ui/src/app/chat/services/: chat.service.ts  temp.service.spec.ts  temp.service.ts
ui/src/app/comment/: comment.component.html  comment.component.scss  comment.component.ts
ui/src/app/components/: index.ts
ui/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
ui/src/app/components/chat-list/: chat-list.component.html  chat-list.component.scss  chat-list.component.spec.ts  chat-list.component.ts  chat-list.routes.ts
ui/src/app/components/comment/: comment.component.html  comment.component.scss  comment.component.ts  (+2 more)
ui/src/app/markdown-edit/: markdown-edit.component.html  markdown-edit.component.ts
ui/src/app/navbar/: navbar.component.html  navbar.component.ts
ui/src/app/ngx-masonry/: ngx-masonry-options.interface.ts  ngx-masonry.component.ts  ngx-masonry.directive.ts  ngx-masonry.module.ts
ui/src/app/pipes/: index.ts  markdown.pipe.spec.ts  markdown.pipe.ts  moment.pipe.spec.ts
ui/src/app/services/: community.service.spec.ts  community.service.ts  discussion.service.spec.ts  discussion.service.ts  index.ts  login.service.spec.ts  login.service.ts  ng2-websocket.js  ng2-websocket.ts  notifications.service.spec.ts  notifications.service.ts  route-param.service.ts  seo.service.ts  tag.service.spec.ts  tag.service.ts  threaded-chat.service.spec.ts  threaded-chat.service.ts  user-search.service.spec.ts  user-search.service.ts  user.service.spec.ts  user.service.ts
ui/src/app/shared/: comment-role.enum.ts  comment.interface.ts  communities.interface.ts  community-role.enum.ts  community.interface.ts  discussion-role.enum.ts  discussion.interface.ts  discussions.interface.ts  index.ts  message-type.enum.ts  ng2-websocket-config.interface.ts  tag.interface.ts  tools.ts  user-settings.interface.ts  user.interface.ts
ui/src/app/styles/: _bootswatch.scss  _variables.scss  bootstrap.scss  card-columns.scss  custom.scss  extras.scss  paper_example_bootswatch.scss  slider.scss  vendor.scss
ui/src/environments/: environment.prod.ts  environment.ts  versions.ts
(+90 files in other folders)
