# The Database location and login, here's a sample
jdbc_location=jdbc:postgresql://127.0.0.1/flowchat
jdbc_user=postgres
jdbc_password=

# The sorting for discussions, comments, and tags are:
# Sorting score = 
# 	created_weight/(now_seconds - comment_seconds) + 
# 	number_of_votes*number_of_votes_weight + 
# 	avg_rank*avg_rank_weight
sorting_created_weight=100000
sorting_number_of_votes_weight=0.001
sorting_avg_rank_weight=0.01
